.header img {
  border: 1px solid blue;
  border-radius: 5px;
}
body {
  background: linear-gradient(#33AED6, #A6D0DE);
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
.footer {
  text-align: center;
  position: relative;
  bottom: 0px;
  top: 110px;
  margin-left: 20px;
  margin-bottom: 0px;
  margin-right: 20px;
  border-top: 1px solid gray;
  padding-top: 10px;
}
.btn {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: right;
  padding: 8px 16px;
}
table {
  width: 100%;
  text-align: center;
}
th, td {
  height: 25px;
  text-align: center;
  border: 1px solid gray;
}
.main_container {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
}
.logout {
  position: relative;
  right: 5%;
  top: 5%;
}
a {
  color: #5013BA;
}
.btn1 {
  background: linear-gradient(#49708f, #293f50);
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  float: left;
  padding: 8px 16px;
}