.contests {
	position: relative;
	border-top: 1px solid blue;
	border-left: 1px solid blue;
	border-right: 1px solid blue;
	padding: 5% 5% 5% 5%;
	background-color: #DCE4E8;
	overflow: auto;
}
.discuss {
	position: relative;
	border-bottom: 1px solid blue;
	border-left: 1px solid blue;
	border-right: 1px solid blue;
	padding: 5% 5% 5% 5%;
	background-color: #DCE4E8;
	overflow: auto;
}
.main_container {
	position: relative;
	margin-left: 10%;
	margin-right: 10%;
}
.logout {
	position: relative;
	right: 5%;
	top: 5%;
}
.acc-info {
  padding: 20px 30px 10px 20px;
  background-color : #F5F9FA;
}
.acc-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.acc-info input, select {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.acc-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.acc-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}
input, select {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.upload_blog {
	position: relative;
	/*margin-left: 30%;
	margin-right: 30%;*/
	padding-top: 7%;
}
form {
	border: 1px solid blue;
}
/* Tables */
.blog_post, .contests_table {
	background-color: #F5F9FA;
}