.login-form {
  border: 1px solid blue;
  margin-left: 38%;
  margin-top: 7%;
  margin-right: 38%;
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow: hidden;
  width: 300px;
}
.acc-info {
  padding: 20px 30px 10px 20px;
  background-color : #F5F9FA;
}
.acc-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.acc-info input {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.acc-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.acc-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}
.signup-page {
  position: relative;
  margin-left: 38%;
  margin-right: 40%;
  margin-top: 3%;
  font-weight: bold;
  border-top: 1px solid gray;
  text-align: center;
}
.signup-page .btn {
  position: absolute;
  left: 35%;
}
input {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
#ext {
  float: left;
}