main_container {
	position: relative;
	margin-left: 10%;
	margin-right: 10%;
}
.logout {
	position: relative;
	right: 5%;
	top: 5%;
}
.acc-info {
  padding: 20px 30px 10px 20px;
  background-color : #F5F9FA;
}
.acc-info label {
  color: #395870;
  display: block;
  font-weight: bold;
  margin-bottom: 20px;
}
.acc-info input, select {
  background: #fff;
  border: 1px solid #c6c7cc;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
  color: #636466;
  padding: 6px;
  margin-top: 6px;
  width: 100%;
}
.acc-action {
  background: #f0f0f2;
  border-top: 1px solid #c6c7cc;
  padding: 20px;
}
.acc-action label {
  color: #7c7c80;
  font-size: 12px;
  float: left;
  margin: 10px 0 0 20px;
}
.question {
	background-color: #F5F9FA;
	border: 1px solid blue;
	border-radius: 5px;
	overflow: hidden;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 3%;
}
input, select {
  border-radius: 5px;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
}
.submit_answer {
	border: 1px solid blue;
	position: relative;
	margin-top: 5%;
	margin-left: 10%; 
  margin-right: 10%;
}
.question_name {
  position: relative;
  text-align: center;
}
.dashboard {
  position: relative;
  text-align: center;
  text-decoration: none;
}
#editor {
  margin: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.editor-edit {
  border: 1px solid gray;
  position: relative;
  margin-left: 0%;
  margin-right: 0%;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-top: 25%;
  padding-bottom: 25%
}
